<Page
    x:Class="PuntoVenta.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="Page_Loaded">

    <Grid Background="RosyBrown">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="50"
                        Spacing="40"
                        HorizontalAlignment="Center">

                <TextBlock 
                Text="INICIO ADMINISTRATIVO"
                FontFamily="Arial Black"
                FontSize="50"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"/>

                <Grid RowSpacing="100"
                  ColumnSpacing="70"
                  HorizontalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnCrearEmpleado"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="👤 Crear Empleado"
                        Width="500"
                        Height="150"
                        Background="Cornsilk"
                        Foreground="Black"
                        FontSize="18"
                        FontWeight="SemiBold"
                        CornerRadius="16"
                        Click="CreateUser_Click"
                        Opacity="0">
                        <Button.RenderTransform>
                            <TranslateTransform Y="60"/>
                        </Button.RenderTransform>
                    </Button>

                    <Button x:Name="BtnCrearProducto"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="📦 Crear Producto"
                        Width="500"
                        Height="150"
                        Background="Cornsilk"
                        Foreground="Black"
                        FontSize="18"
                        FontWeight="SemiBold"
                        CornerRadius="16"
                        Click="CreateProduct_Click"
                        Opacity="0">
                        <Button.RenderTransform>
                            <TranslateTransform Y="60"/>
                        </Button.RenderTransform>
                    </Button>

                    <Button x:Name="BtnReportes"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="📋 Ver Reportes de ventas"
                        Width="500"
                        Height="150"
                        Background="Cornsilk"
                        Foreground="Black"
                        FontSize="18"
                        FontWeight="SemiBold"
                        CornerRadius="16"
                        Click="ReportView_Click"
                        Opacity="0">
                        <Button.RenderTransform>
                            <TranslateTransform Y="60"/>
                        </Button.RenderTransform>
                    </Button>

                    <Button x:Name="BtnDiferencias"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="📊 Reporte Diferencias"
                        Width="500"
                        Height="150"
                        Background="Cornsilk"
                        Foreground="Black"
                        FontSize="18"
                        FontWeight="SemiBold"
                        CornerRadius="16"
                        Click="DifView_Click"
                        Opacity="0">
                        <Button.RenderTransform>
                            <TranslateTransform Y="60"/>
                        </Button.RenderTransform>
                    </Button>

                    <Button x:Name="BtnRegistroProductos"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="📦 Registro de productos"
                        Width="500"
                        Height="150"
                        Background="Cornsilk"
                        Foreground="Black"
                        FontSize="18"
                        FontWeight="SemiBold"
                        CornerRadius="16"
                        Click="ProductRegistry_Click"
                        Opacity="0">
                        <Button.RenderTransform>
                            <TranslateTransform Y="60"/>
                        </Button.RenderTransform>
                    </Button>

                </Grid>

                <Button x:Name="BtnCerrarSesion"
                    Content="Cerrar sesión"
                    Width="250"
                    Height="50"
                    Background="DarkRed"
                    Foreground="White"
                    FontWeight="SemiBold"
                    CornerRadius="8"
                    HorizontalAlignment="Center"
                    Click="Logout_Click"
                    Opacity="0">
                    <Button.RenderTransform>
                        <TranslateTransform Y="40"/>
                    </Button.RenderTransform>
                </Button>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
