<Page
    x:Class="PuntoVenta.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Tan" Offset="0"/>
                <GradientStop Color="LightYellow" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border 
            Width="700"
            Padding="30"
            Background="Ivory"
            CornerRadius="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <StackPanel Spacing="15">

                <TextBlock 
                    Text="Iniciar Sesión"
                    FontSize="28"
                    FontWeight="ExtraBold"
                    FontFamily="Broadway"
                    Foreground="DimGray"
                    HorizontalAlignment="Center"/>

                <TextBox 
                    x:Name="UsernameBox"
                    PlaceholderText="Usuario"
                    FontFamily="Arial"
                    Height="45"
                    FontSize="16"
                    CornerRadius="8"
                    Padding="50,10,45,10"/>

                <PasswordBox 
                    x:Name="PasswordBox"
                    PlaceholderText="Contraseña"
                    FontFamily="Arial"
                    Height="45"
                    FontSize="16"
                    CornerRadius="8"
                    Padding="50,10,45,10"/>
                
                <Button 
                    Content="Entrar"
                    Height="45"
                    FontSize="16"
                    FontFamily="Arial"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    CornerRadius="8"
                    Padding="20,10,20,10"
                    HorizontalAlignment="Center"
                    Click="Login_Click"/>

                <Button 
                    Content="Administrador"
                    Height="45"
                    FontSize="16"
                    FontFamily="Arial"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    CornerRadius="8"
                    Padding="20,10,20,10"
                    HorizontalAlignment="Center"
                    Click="AdminLogin_Click"/>

                <Button 
                    Content="Empleado"
                    Height="45"
                    FontSize="16"
                    FontFamily="Arial"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    CornerRadius="8"
                    Padding="20,10,20,10"
                    HorizontalAlignment="Center"
                    Click="EmployeeLogin_Click"/>

                <TextBlock 
                    x:Name="ErrorText"
                    Foreground="DarkRed"
                    FontFamily="Arial"
                    FontSize="14"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>